<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamSeasonEndersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PlayoffResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="OpponentId" Type="int" Nullable="false" />
    <Property Name="Round" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="GameCount" Type="int" />
    <Property Name="GamesWon" Type="int" Nullable="false" />
    <Property Name="GamesLost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Division" Type="varchar" MaxLength="50" />
    <Property Name="Conference" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_PlayoffResult_Opponent">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayoffResult" Type="Self.PlayoffResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayoffResult">
        <PropertyRef Name="OpponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayoffResult_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayoffResult" Type="Self.PlayoffResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayoffResult">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeamSeasonEndersModelStoreContainer">
    <EntitySet Name="PlayoffResult" EntityType="Self.PlayoffResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PlayoffResult_Opponent" Association="Self.FK_PlayoffResult_Opponent">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayoffResult" EntitySet="PlayoffResult" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayoffResult_Team" Association="Self.FK_PlayoffResult_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayoffResult" EntitySet="PlayoffResult" />
    </AssociationSet>
  </EntityContainer>
</Schema>