<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="426b9aea183547f490309a302ca8aa95" Name="Diagram1">
        <EntityTypeShape EntityType="TeamSeasonEndersModel.Team" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="TeamSeasonEndersModel.PlayoffResult" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TeamSeasonEndersModel.FK_PlayoffResult_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>